.ab-v-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.flex-v-center {
  display: flex;
  align-items: center;
}

html,
body,
* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
}

html,
body,
#app,
.app {
  height: 100%;
}

@header-height: 60px;
@primary-color: #4cbdff;

.plain-url {
  color: inherit;
  text-decoration: none;
}

.app {
  .header {
    height: @header-height;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .content {
    height: calc(100% - @header-height);
  }
}

.content {
  @width: 180px;
  display: flex;

  .categories {
    width: @width;
  }

  .right-box {
    width: calc(100% - @width);
    overflow: auto;
    display: flex;
    flex-direction: column;
    transition: 0.4s;

    .navigation {
      flex: 1;
    }

    .footer {
    }
  }
}

.header {
  overflow: hidden;

  &-img {
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }

  &-title {
    color: white;
    font-size: 1.2em;
    left: 30px;
  }

  .search {
    &-bar {
      position: absolute;
      right: 100px;
      background: #ffffff;
      border: 1px solid gray;
      padding: 5px;

      &:focus-within {
        border-color: @primary-color;
      }
    }

    &-input,
    &-btn {
      background: none;
      border: none;
      outline: none;
    }

    &-btn {
      &:hover {
        color: @primary-color;
      }
    }
  }

  &-add-site {
    @size: 100px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(70%, -70%);
    width: @size;
    height: @size;
    background-color: @primary-color;
    border-radius: 50%;
    transition: transform ease 0.2s;

    &::before {
      content: '+';
      color: #ffffff;
      font-size: 30px;
      font-weight: bolder;
      position: absolute;
      left: 30%;
      top: 70%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      transform: translate(50%, -50%);
    }
  }
}

.categories {
  @border-width: 1px;
  border-right: @border-width solid rgba(0, 0, 0, 0.1);

  .category {
    width: 200px;
    &-btn {
      position: relative;
      box-sizing: border-box;
      display: block;
      left: 0;
      width: calc(100% + @border-width);
      border: none;
      padding: 20px 20px;
      transition: all ease 0.2s;
      outline: none;
      text-align: left;
      cursor: pointer;

      &:hover {
        width: calc(90% + @border-width);
        left: 10%;
      }

      &:focus,
      &__selected {
        width: calc(100% + @border-width);
        left: 0;

        &:hover {
          width: calc(100% + @border-width);
          left: 0;
        }
      }

      &__icon {
        height: 16px;
        margin-right: 5px;
        color: #000000;
      }
    }
  }
}

.navigation {
  transition: background-color ease 0.2s;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;

  &-item {
    @footer-height: 20px;

    width: 240px;
    height: 100px;
    overflow: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10px;
    transition: ease 0.2s;
    transition-property: box-shadow top;
    border-radius: 3px;
    background-color: #ffffff;
    display: inline-block;
    position: relative;
    top: 0;

    &:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      top: -2px;
    }

    &.active {
      @shadow-color: rgba(255, 0, 0, 0.575);
      box-shadow: 0 0 20px @shadow-color;
      animation: hover 1.5s ease-in-out infinite;

      @keyframes hover {
        0% {
          box-shadow: 0 0 5px @shadow-color;
        }
        50% {
          box-shadow: 0 0 20px @shadow-color;
        }
        100% {
          box-shadow: 0 0 5px @shadow-color;
        }
      }
    }

    &__body {
      height: calc(100% - @footer-height * 2);
      display: flex;
      flex-direction: column;
    }

    &__divider {
      margin: 3px 0 3px -10px;
      width: calc(100% + 20px);
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    &__href {
      width: fit-content;
    }

    &__header {
      height: @footer-height;
      display: flex;
    }

    &__tags {
      flex: 1;
      justify-content: flex-end;
    }

    &__tag {
      margin-left: 3px;
    }

    &__footer {
      height: @footer-height;
      padding: 0 -10px;

      display: flex;
      justify-content: flex-end;
    }

    &__icon {
      @size: 16px;

      display: inline-block;
      object-fit: contain;
      margin-right: 7px;
      width: @size;
      height: @size;
    }

    &__title {
      margin: 0;
    }

    &__description {
      font-size: 14px;
      line-height: 1.3em;
      margin: 6px 0 0;
      height: 100%;
      overflow: hidden;
    }

    &__link {
      text-decoration: none;
      margin-left: 4px;

      .icon {
        transition: color ease 0.2s;
        color: #000000;

        &:hover {
          color: #4cbdff;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  padding: 0 10px 5px 0;
  text-align: right;

  &-item {
  }
}
